<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 3">
    <meta name="keywords" content="HTML,Javascript,CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jaime Austria">
    <title>Assignment 3 | About</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0px;
        }

        header {
            padding: 4px;
        }

        #nav {
            width: 100%;
            float: left;
            margin: 0 0 1em 0;
            padding: 0;
            background-color: #f2f2f2;
            border-bottom: 1px solid #ccc;
            font-size: 13px;
            font-weight: bold;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #0057ff;
        }

        #toptext {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        #bottext {
            text-align: center;
            font-size: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }

        #gblearn_message_holder {
            position: fixed;
            bottom: 0;
            left: 0;
            width: auto;
            color: white;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <header id="logo">
        <img alt="logo" src="/comp1223/assignments/assignment3/img/Logors.png">
    </header>

    <div id="nav">
        <ul>
            <li><a href="/comp1223/assignments/assignment3/index.html">Home</a></li>
            <li><a href="/comp1223/assignments/assignment3/sources.html">Sources</a></li>
            <li><a class="active" href="/comp1223/assignments/assignment3/about.html">About</a></li>
        </ul>
    </div>

    <div>
        <p id="toptext">About.</p>

    </div>

    <div>
        <p style="text-align: center;">This website is created by Jaime Austria 101218235</p>
        <p style="text-align: center;">This is a simple tutorial website on how to create advertisement posters using Adobe Photoshop.</p>
    </div>


    <div class="footer">
        <br><br><br><br>

    </div>

    <script src=http://my.gblearn.com/js/loadscript.js> </script> </body> </html>