<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 3">
    <meta name="keywords" content="HTML,Javascript,CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jaime Austria">
    <title>Assignment 3</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0px;
            width: 100%;


        }

        header {
            padding: 4px;
        }

        #nav {
            width: 100%;
            float: left;
            margin: 0;
            padding: 0;
            background-color: #333;
            font-size: 13px;
            font-weight: bold;
            border-bottom: 0px;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #0057ff;
        }

        .container {
            background: url("/comp1223/assignments/assignment3/img/header2.png") no-repeat;
            background-size: 100%;
            padding-bottom: 200px;
            width: 100%;
            margin: 0;
            height: 100%;
            background-position: 0px 42px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }

        #gblearn_message_holder {
            position: fixed;
            bottom: 0;
            left: 0;
            width: auto;
            color: white;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <header id="logo">
        <img alt="logo" src="/comp1223/assignments/assignment3/img/Logors.png">
    </header>

    <div id="nav">
        <ul>
            <li><a class="active" href="/comp1223/assignments/assignment3/index.html">Home</a></li>
            <li><a href="/comp1223/assignments/assignment3/sources.html">Sources</a></li>
            <li><a href="/comp1223/assignments/assignment3/about.html">About</a></li>
        </ul>
    </div>

    <div class="container"></div>
    <br><br>


    <div id="menu">

        <img src="/comp1223/assignments/assignment3/img/newmenu.png" usemap="#menuselect" alt="Menu" class="center">
        <map name="menuselect">
            <area shape="rect" coords="12,19,200,235" href="/comp1223/assignments/assignment3/stepone.html" alt="Settings">
            <area shape="rect" coords="227,19,415,235" href="/comp1223/assignments/assignment3/steptwo.html" alt="Color Selection">
            <area shape="rect" coords="439,19,627,235" href="/comp1223/assignments/assignment3/stepthree.html" alt="Working with Layers">
            <area shape="rect" coords="653,19,841,235" href="/comp1223/assignments/assignment3/stepfour.html" alt="Font Selection">
            <area shape="rect" coords="866,19,1057,235" href="/comp1223/assignments/assignment3/stepfive.html" alt="Design">
        </map>
    </div>

    <div class="footer">
        <br><br><br><br>

    </div>

    <script src=http://my.gblearn.com/js/loadscript.js> </script> </body> </html>