<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 3">
    <meta name="keywords" content="HTML,Javascript,CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jaime Austria">
    <title>Assignment 3 | Step 5</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0px;
        }

        header {
            padding: 4px;
        }

        #nav {
            width: 100%;
            float: left;
            margin: 0 0 1em 0;
            padding: 0;
            background-color: #f2f2f2;
            border-bottom: 1px solid #ccc;
            font-size: 13px;
            font-weight: bold;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #0057ff;
        }

        #toptext {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        #bottext {
            text-align: center;
            font-size: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }

        #gblearn_message_holder {
            position: fixed;
            bottom: 0;
            left: 0;
            width: auto;
            color: white;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <header id="logo">
        <img alt="logo" src="/comp1223/assignments/assignment3/img/Logors.png">
    </header>

    <div id="nav">
        <ul>
            <li><a href="/comp1223/assignments/assignment3/index.html">Home</a></li>
            <li><a href="/comp1223/assignments/assignment3/sources.html">Sources</a></li>
            <li><a href="/comp1223/assignments/assignment3/about.html">About</a></li>
        </ul>
    </div>

    <div>
        <p id="toptext">Step 5. Design.</p>
        <p id="bottext">Design the poster.</p>

    </div>

    <div id="video">
        <iframe width="700" height="400" class="center" src="https://www.youtube.com/embed/ZAdU8ZvKIZY" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p style="text-align: center;">Using an image found online I will paste it on my canvas by pressing CTRL + V</p>
    <p style="text-align: center;">I will trim the black areas of the image using the Magic Wand in order to make them transparent</p>
    <p style="text-align: center;">I made it transparent so that I can use the flower image as the background to create an effect</p>
    <p style="text-align: center;">To fill the rest of the transparent areas in the poster I will use the rectangle tool to fill the background</p>
    <p style="text-align: center;">I will merge all three layers together to create a single rasterized layer</p>
    <p style="text-align: center;">Now I will paste the flower image and put it behind my background rasterized layer to complete the effect</p>
    <p style="text-align: center;">Now I will add my text by using the Text Tool, the first text will be my Header which is "Jazz@Bar96"</p>
    <p style="text-align: center;">I will make the "Jazz" text larger than the rest to create an effect</p>
    <p style="text-align: center;">The Font used for this text is "Mermaid"</p>
    <p style="text-align: center;">I will now create the details of this event using the text tool, the font i will use is "Kayak Sans"</p>
    <p style="text-align: center;">I will then change the font size to 18px</p>
    <p style="text-align: center;">To create the "JAZZ" texts on the side I will make the text the same color as the background image</p>
    <p style="text-align: center;">I will then go to FX &gt; Stroke &gt; 2px to create the text effect</p>
    <p style="text-align: center;">I will then add another color to my background and change the text to match the background color</p>
    <p style="text-align: center;">Last I will add the bottom background color by using the Rectangle Tool</p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;">&nbsp;</p>


    </div>

    <aside>

    </aside>

    <div class="footer">
        <br><br><br><br>

    </div>

    <script src=http://my.gblearn.com/js/loadscript.js> </script> </body> </html>