<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 3">
    <meta name="keywords" content="HTML,Javascript,CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jaime Austria">
    <title>Assignment 3 | Step 1</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0px;
        }

        header {
            padding: 4px;
        }

        #nav {
            width: 100%;
            float: left;
            margin: 0 0 1em 0;
            padding: 0;
            background-color: #f2f2f2;
            border-bottom: 1px solid #ccc;
            font-size: 13px;
            font-weight: bold;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #0057ff;
        }

        #toptext {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        #bottext {
            text-align: center;
            font-size: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }

        #gblearn_message_holder {
            position: fixed;
            bottom: 0;
            left: 0;
            width: auto;
            color: white;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <header id="logo">
        <img alt="logo" src="/comp1223/assignments/assignment3/img/Logors.png">
    </header>

    <div id="nav">
        <ul>
            <li><a href="/comp1223/assignments/assignment3/index.html">Home</a></li>
            <li><a href="/comp1223/assignments/assignment3/sources.html">Sources</a></li>
            <li><a href="/comp1223/assignments/assignment3/about.html">About</a></li>
        </ul>
    </div>

    <div>
        <p id="toptext">Step 1. Creating the file.</p>
        <p id="bottext">Customizing your file settings.</p>

    </div>

    <div id="video">
        <iframe width="700" height="400" class="center" src="https://www.youtube.com/embed/RXb9tb4E2nE" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p style="text-align: center;">Click File &gt; New</p>
    <p style="text-align: center;">Set the preset to: Custom</p>
    <p style="text-align: center;">Width 7 Inches, Height 11 Inches</p>
    <p style="text-align: center;">Resolution: 100</p>
    <p style="text-align: center;">Color Mode: CMYK Color</p>
    <p style="text-align: center;">Background Contents: White</p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;">&nbsp;</p>


    </div>

    <aside>

    </aside>

    <div class="footer">
        <br><br><br><br>

    </div>

    <script src=http://my.gblearn.com/js/loadscript.js> </script> </body> </html>